
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: my-webapps-ingress
#   annotations:
#     alb.ingress.kubernetes.io/scheme: internet-facing
#     alb.ingress.kubernetes.io/target-type: ip
# spec:
#   ingressClassName: alb
#   rules:
#     # - host: "{{ .Values.ingress.host1 }}"
#       - http:
#         paths:
#           - path: /*
#             pathType: ImplementationSpecific
#             backend:
#               service:
#                 name: "{{ .Values.webApp1.name }}"
#                 port:
#                   number: {{ .Values.webApp1.servicePort }}
#     # - host: "{{ .Values.ingress.host2 }}"
#       - http:
#         paths:
#           - path: /*
#             pathType: ImplementationSpecific
#             backend:
#               service:
#                 name: "{{ .Values.webApp2.name }}"
#                 port:
#                   number: {{ .Values.webApp2.servicePort }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-webapps-ingress
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - host: "k8s-default-mywebapp-d20f41021b-1158490442.us-east-1.elb.amazonaws.com"
      http:
        paths:
        - path: /*
          pathType: Prefix
          backend:
            service:
              name: "{{ .Values.webApp1.name }}"
              port:
                number: {{ .Values.webApp1.containerPort }}
    - host: "k8s-default-mywebapp-d20f41021b-1158490442.us-east-1.elb.amazonaws.com"
      http:
        paths:
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service:
              name: "{{ .Values.webApp2.name }}"
              port:
                number: {{ .Values.webApp2.containerPort }}
