apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.webApp1.name }}"
  labels:
    app: "{{ .Values.webApp1.name }}"
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  type: NodePort
  selector:
    app: "{{ .Values.webApp1.name }}"
  ports:
    - port: {{ .Values.webApp1.containerPort }}
      targetPort: {{ .Values.webApp1.containerPort }}
      nodePort:  {{ .Values.webApp1.servicePort }}

---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.webApp2.name }}"
  labels:
    app: "{{ .Values.webApp2.name }}"
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  type: NodePort
  selector:
    app: "{{ .Values.webApp2.name }}"
  ports:
    - port: {{ .Values.webApp2.containerPort }}
      targetPort: {{ .Values.webApp2.containerPort }}
      nodePort:  {{ .Values.webApp2.servicePort }}